<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vitor Luques Rocha - RA: 082180024</title>
</head>
<style>
    button {
        border: solid;
        background-color: lightblue;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: large;
        margin: 4px 2px;
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }

    tr:nth-child(even) {
        background-color: lightblue;
    }

    thead {
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }

    div {
        height: 100%;
        width: 100%;
        display: inline;
    }
</style>
<script>

    function callApi() {
        let URL = "https://www.scorebat.com/video-api/v3/"
        let data;
        let tbodyTag = document.getElementById("tableData");
        tbodyTag.innerHTML = "";

        fetch(URL)
            .then(req => req.json())
            .then(show => {
                data = show.response;
                console.log(data); data.forEach(element => {
                    let trTag = fillTable(element); tbodyTag.appendChild(trTag)
                })
            })
    }

    function fillTable(tableData) {

        let trTag = document.createElement("tr");
        let tdTagTitle = document.createElement("td");
        let tdTagCompeticao = document.createElement("td");
        let tdTagCompeticaoURL = document.createElement("td");
        tdTagTitle.innerHTML = tableData.title;
        trTag.appendChild(tdTagTitle);
        tdTagCompeticao.innerHTML = tableData.competition;
        trTag.appendChild(tdTagCompeticao);
        tdTagCompeticaoURL.innerHTML = tableData.competitionUrl;
        trTag.appendChild(tdTagCompeticaoURL);

        return trTag;
    }

</script>


<body>

    <h1>Lista de Times de Futebol</h1>
    <div id="Futebol">
        <p>
            <button onclick="callApi();"> Call API - Times de Futebol </button>
        </p>

        <p>
        <table>
            <thead>
                <tr>
                    <th>Nomes dos Times</th>
                    <th>Competição</th>
                    <th>Link da competição</th>
                </tr>
            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
        </p>
    </div>
</body>

</html>